<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Retropie Done Quick</title>
	<meta name="keywords" content="retropie, retrogaming, emulation, retroarch, raspberry pi">
	<meta name="description" content="Retropie tips and tricks">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2250%22 fill=%22black%22/><text y=%22.9em%22 font-size=%2280%22>🥧</text></svg>">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" title="vue">
	<link rel="stylesheet" href="style.css" title="vue">

</head>

<body>
	<div id="app">Loading ...</div>
	<script type="text/javascript" src="https://unpkg.com/onscreen/dist/on-screen.umd.min.js"></script>
	<script>
		const c_in = nacl => {
			const t2c = text => text.split('').map(c => c.charCodeAt(0));
			const bhx = n => ("0" + Number(n).toString(16)).substr(-2);
			const tonacl = code => t2c(nacl).reduce((a,b) => a ^ b, code);
			return text => text.split('').map(t2c).map(tonacl).map(bhx).join('');
		}

		const d_out = nacl => {
			const t2c = text => text.split('').map(c => c.charCodeAt(0));
			const tonacl = code => t2c(nacl).reduce((a,b) => a ^ b, code);
			return encoded => encoded.match(/.{1,2}/g).map(hex => parseInt(hex, 16)).map(tonacl).map(charCode => String.fromCharCode(charCode)).join('');
		}

		function auto_grow(e) {
			e.style.height = "5px";
			e.style.height = (e.scrollHeight + 12)+"px";
		}

		window.$docsify = {
			name: 'Retropie Done Quick',
			// auto2top: true,
			loadSidebar: true,
			maxLevel: 6,
			subMaxLevel: 6,
			coverpage: true,
			search: 'auto',
		}
		// My plugin:
		function readme(hook, vm){
			hook.ready(function() {
				const
					url = new URL(document.URL)
					dog = url.searchParams.get('x'),
					gzr = d_out(dog),
					zul = c_in(dog),
					nodes = {
						in: document.getElementById('in'),
						out: document.getElementById('out'),
						md: document.getElementById('md'),
					};
				if (nodes.in.value && gzr) {
					// nodes.md.value = gzr(nodes.in.value);
					nodes.out.innerHTML = marked( nodes.md.value = gzr(nodes.in.value) );
					auto_grow(nodes.md);
				}
				nodes.md.onblur = function(){
					if (this.value && zul) {
						nodes.out.innerHTML = marked(this.value);
						auto_grow(this);
					}
				};
				nodes.in.onclick = function(){
					if (nodes.md.value && zul) {
						this.value = zul(nodes.md.value);
						this.select();
						document.execCommand('copy');
					}
				};

				// Expand the README link in the sidebar when scrolling from the
				// coverpage. Unfortunately auto2top makes the page jump.
				// https://github.com/docsifyjs/docsify/issues/202
				var exist = document.querySelectorAll('.cover + main [href="#/README"]')[0];
				if (exist) {
					var os = new OnScreen();
					os.on('leave', '.cover', (element, event)=>{
						exist.click();
					});
				} else {
					console.log('no readme');
				}
			});
		}
		$docsify.plugins = [].concat(readme, $docsify.plugins);
	</script>
	<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
</body>

</html>
